#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false

# trusted-users = @wheel
trusted-substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirror.sjtu.edu.cn/nix-channels/store
substituters = https://cache.nixos.org https://chezbryan.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= chezbryan.cachix.org-1:4n1STyrAtSfRth4sbgUCKfgjtgR8yIy40jIV829Lfow=

###### USER MODS ######
#### man nix.conf #####

auto-optimise-store = true
experimental-features = nix-command flakes
# tarball-ttl = 4294967295

# vim: set ft=nix :
