#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld

# Disable sandbox
# sandbox = false

# trusted-users = @wheel
trusted-substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirror.sjtu.edu.cn/nix-channels/store

###### USER MODS ######
#### man nix.conf #####

auto-optimise-store = true
experimental-features = nix-command flakes
# tarball-ttl = 4294967295

# vim: set ft=nix :
