# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

### consider 127.0.0.1@port as non local
local_nameservers="127.0.0.1 0.0.0.0 255.255.255.255 ::1"

### option 0: raw /etc/resolv.conf, without local name server

### option 1: unbound, prepended
### NOTE: addr@port works only with unbound
name_servers="::1 127.0.0.1 101.6.6.6 2001:da8::666 127.0.0.1@4253 223.5.5.5 119.29.29.29"

### option 2: unbound, appended
# name_servers_append="::1 127.0.0.1 101.6.6.6 2001:da8::666 127.0.0.1@4253 223.5.5.5 119.29.29.29"

### option 3: unbound, without custom DNS
# name_servers="::1 127.0.0.1"


### generic setup
### for use with NetworkManager & unbound
### see: https://wiki.archlinux.org/title/Unbound#Forwarding_queries

resolv_conf=/etc/resolv.conf
resolv_conf_options="trust-ad timeout:1"

inclusive_interfaces="*"
private_interfaces="*"
public_interfaces="NetworkManager"

### write out unbound configuration file
unbound_conf=/etc/unbound/resolvconf.conf
