# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1

### use with NetworkManager & unbound
### see: https://wiki.archlinux.org/title/Unbound#Forwarding_queries
name_servers="::1 127.0.0.1"
resolv_conf_options="trust-ad"
inclusive_interfaces="*"
private_interfaces="*"
public_interfaces="NetworkManager"

### 127.0.0.1@port is considered public
local_nameservers="127.0.0.1 0.0.0.0 255.255.255.255 ::1"

### work for unbound with addr@port
name_servers_append="101.6.6.6 2001:da8::666 127.0.0.1@4253 223.5.5.5 119.29.29.29"

### write out unbound configuration file
unbound_conf=/etc/unbound/resolvconf.conf
