[Service]
## try to kill all wine .exe first
## always return false to trigger the standard `KillMode`
## the logic is achieved here: https://github.com/systemd/systemd/blob/main/src/core/service.c
## see e.g. `service_enter_stop`
ExecStop=-pkill -9 \\.exe ; false
